# spotify credentials
CLIENT_ID=
CLIENT_SECRET=
SPOTIFY_USERNAME=

# url/port to listen for the spotify auth callback on
AUTH_REDIRECT_URI=http://localhost:3000
AUTH_LISTEN_PORT=3000


# Everything below is optional.
# If you don't provide them, the CLI will ask you for them.
# Fill them in to automate the whole process.

# Full URL of the page you're scraping
# PAGE_URL=http://pitchfork.com/best

# Query selector; comma-separated to merge
# See README for details
# QUERY_SELECTOR=#best-new-albums .title

# Spotify Playlist ID to add tracks to.
# Leave blank to create a new playlist.
# PLAYLIST_ID=

# Playlist name. Ignored if you supply a PLAYLIST_ID
# PLAYlIST_NAME=Scrapify Playlist

# Don't prompt for confirmation before creating the playlist.
# NO_CONFIRM=true

# Spotify auth refresh token.
# Lets you bypass the authorization workflow.
# Gets printed to the console when you auth for the first time.
# Keep it private!
# REFRESH_TOKEN=
